instalar desde consola: pyparsing pydot

Admin
doc: 48362373243
password: bwenb2j32hb


Grados
{
    "nombre": ""
}

Grupos
{
    "letra_grupo": ""
}

Categorias
{
    "nombre": ""
}

Autores
{
    "nombres": "",
    "apellidos": ""
}

Editoriales
{
    "nombre": ""
}

Idiomas
{
    "nombre": ""
}

tipoinfraccion
{
    "nombre": ""
}


libros
{
    "isbn": "",
    "imagen_libro": null,
    "nombre": "",
    "edicion": "",
    "descripcion": "",
    "numero_paginas": null,
    "alto": "",
    "ancho": "",
    "peso": "",
    "presentacion": "",
    "anexos": "",
    "palabras_clave": "",
    "estado": "",
    "id_editorial": null,
    "id_idioma": null,
    "autores": [],
    "categorias": []
}

Favoritos
{
    "id_estudiante": ,
    "libros": []
}

Ejemplares
{
    "num_ejemplar": "",
    "estado": "",
    "id_libro":
}


Infracciones
{
    "descripcion": "",
    "estado": "",
    "id_estudiante": null,
    "id_tipo_infraccion": null,
    "id_administrador": null,
    "ejemplares": []
}


Prestamos
{
    "fec_prestamo": null,
    "fec_devolucion": null,
    "estado": "",
    "id_estudiante": null,
    "id_administrador": null,
    "ejemplares": []
}


Reservas
{
    "estado": "",
    "id_estudiante": null,
    "ejemplares": []
}


Estudiantes
{
    "tipodoc": "",
    "nombres": "",
    "apellidos": "",
    "telefono": "",
    "direccion": "",
    "doc_estudiante": {
        "doc": "",
        "name": "",
        "email": "",
        "password": "",
        "imagen": null,
        "usuario_activo": true,
    },
    "id_grado": ,
    "id_grupo": 
}

Bibliotecarios
{
    "tipodoc": "",
    "nombres": "",
    "apellidos": "",
    "telefono": "",
    "direccion": "",
    "doc_bibliotecario": {
        "doc": "",
        "name": "",
        "email": "",
        "password": "",
        "imagen": null,
        "usuario_activo": true
    }
}