instalar desde consola: pyparsing pydot

Funciones por terminar:

Crear un registro de prestamo cuando el estado de una reserva pase a completada

Si un ejemplar esta siendo prestado que no se pueda prestar el mismo ejemplar

Si un estudiante tiene una infracción que no pueda reservar un libro en la plataforma

Cuando se cambie el esatdo a inactivo de un libro tambien cambie el estado de los ejemplares existentes



Admin
doc: 48362373243
password: bwenb2j32hb


Grados
{
    "nombre": ""
}

Grupos
{
    "letra_grupo": ""
}

Categorias
{
    "nombre": ""
}

Autores
{
    "nombres": "",
    "apellidos": ""
}

Editoriales
{
    "nombre": ""
}

Idiomas
{
    "nombre": ""
}

tipoinfraccion
{
    "nombre": ""
}


libros

{
    "isbn": "",
    "imagen_libro": null,
    "nombre": "",
    "edicion": "",
    "descripcion": "",
    "numero_paginas": null,
    "numero_capitulos": null,
    "presentacion": "",
    "anexos": "",
    "palabras_clave": "",
    "estado": "",
    "id_editorial": null,
    "id_idioma": null,
    "autores": [],
    "categorias": [],
    "cant_ejemplares": 1
}

Favoritos
{
    "id_estudiante": ,
    "libros": []
}

Ejemplares
estados(I=inactivo, D=Disponible, P=Prestado, R=Reservado, INF=Infraccion)
{
    "num_ejemplar": "",
    "estado": "",
    "id_libro":
}


Infracciones
{
    "descripcion": "",
    "estado": "",
    "id_estudiante": null,
    "id_tipo_infraccion": null,
    "id_administrador": null,
    "ejemplares": []
}


de_prestamos
estados(AC=Actual, C=Completado, INF=Infraccion)
ejemplo de formato de fechas = "2006-10-25 14:30:59" (aaaa-mm-dd hh-mm-ss)
{
    "id_estudiante": ,
    "prestamos": [
        {
            "fec_devolucion": "",
            "estado": null,
            "id_ejemplar": 
        }
    ],
    "id_bibliotecario": ,
    "fec_prestamo": "",
    "estado": ""
}


Reservas
{
    "estado": "",
    "id_estudiante": null,
    "ejemplares": []
}


Estudiantes
{
    "tipodoc": "",
    "nombres": "",
    "apellidos": "",
    "telefono": "",
    "direccion": "",
    "doc_estudiante": {
        "doc": "",
        "name": "",
        "email": "",
        "password": "",
        "imagen": null,
        "usuario_activo": true
    },
    "id_grado": null,
    "id_grupo": null
}

Bibliotecarios
{
    "tipodoc": "",
    "nombres": "",
    "apellidos": "",
    "telefono": "",
    "direccion": "",
    "doc_bibliotecario": {
        "doc": "",
        "name": "",
        "email": "",
        "password": "",
        "imagen": null,
        "usuario_activo": true
    }
}